# denguestp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_comment_alt_question.xml  ic_comment_lock.xml  ic_envelope_exclamation.xml  ic_envelope_upload.xml  ic_lab_test.xml  ic_launcher_background.xml  ic_phone.xml  ic_question_circle.xml  ic_share_alt.xml  ic_star_half_alt.xml  layout_bg.xml  layout_btn.xml  layout_btn1.xml  side_nav_bar.xml  splash.xml
app/src/main/res/drawable-xxhdpi/: layout_btn2.xml  layout_btn_call.xml
app/src/main/res/layout/: about_fragment.xml  activity_expert.xml  activity_expert1.xml  activity_expert10.xml  activity_expert2.xml  activity_expert3.xml  activity_expert4.xml  activity_expert5.xml  activity_expert6.xml  activity_expert7.xml  activity_expert8.xml  activity_expert9.xml  activity_hotline.xml  activity_image.xml  activity_intro.xml  activity_lab_test.xml  activity_main.xml  activity_rating.xml  activity_splash_screen.xml  adapter.xml  app_bar_main.xml  content_main.xml  em_information_details.xml  em_information_details1.xml  em_information_details2.xml  em_information_details3.xml  ge_information_details.xml  ge_information_details1.xml  ge_information_details2.xml  ge_information_details3.xml  ge_information_details4.xml  ge_information_details5.xml  home_fragment.xml  nav_header_main.xml  privacy_fragment.xml  qa_fragment.xml  termscondition_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+44 files in other folders)
