<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Fragment.FragmentAbout">

        <com.jgabrielfreitas.core.BlurImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/blur"
            android:src="@drawable/dengulogo"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorDark"
            android:orientation="vertical"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:orientation="vertical"
            android:background="@drawable/layout_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="150dp"
                android:padding="6dp"/>


            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/gen_demo2" />

                    <TextView
                        android:id="@+id/infrm_short"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/hind_siliguri_bold"
                        android:text="@string/about_us"
                        android:textSize="16dp"
                        android:textStyle="italic" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/author_image"
            android:layout_width="130dp"
            android:layout_marginTop="90dp"
            android:layout_marginStart="14dp"
            android:layout_height="130dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />



    </RelativeLayout>

</ScrollView>