<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:padding="12dp"
        android:src="@drawable/dengue_slogan_topjal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center|top"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/dengulogo"
        android:layout_gravity="center_horizontal">
    </ImageView>


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="#D22229"
        android:indeterminate="true"
        android:id="@+id/progressBar" />

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        android:src="@drawable/dengue_stp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center|bottom"></ImageView>

</FrameLayout>