<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/cardview_dark_background"
        app:fab_addButtonPlusIconColor="@color/white"
        android:layout_margin="@dimen/fab_margin"
        app:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorWhite"
            app:fab_colorPressed="@color/cardview_dark_background"
            app:fab_size="mini"
            app:fab_title="Lab Test"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_icon="@drawable/ic_lab_test"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorWhite"
            app:fab_colorPressed="@color/cardview_dark_background"
            app:fab_size="mini"
            app:fab_title="Rate us"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_icon="@drawable/ic_star_half_alt"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorWhite"
            app:fab_colorPressed="@color/cardview_dark_background"
            app:fab_size="mini"
            app:fab_title="Share us"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_icon="@drawable/ic_share_alt"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorWhite"
            app:fab_colorPressed="@color/cardview_dark_background"
            app:fab_size="mini"
            app:fab_title="Message us"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_icon="@drawable/ic_envelope_upload"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>